spring.datasource.url = jdbc:postgresql://localhost:5432/bank_app_course_work
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin

server.error.include-stacktrace=never

