spring.datasource.url = jdbc:postgresql://localhost:5432/bank_app_course_work
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=validate

server.error.include-stacktrace=always

